<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ube Cake Roll | Rebecca Horqque, 2026</title>
</head>

<body> 
	<wrapper>
		<header> <img src="logo.jpg" width="300" height="300" alt="mixing-bowl" class="logo" />
			<h1>The Cozy Corner</h1>
		</header>
		<main> <img src="ube.jpg" width="600" height="600" alt="cake" class="banner" />
<h2>Ube Cake Roll</h2>
			<p>Indulge in the vibrant, sweet, and nutty flavors of a traditional Filipino Ube Cake Roll (Ube Pianono), a delightful dessert featuring a soft, airy chiffon cake rolled with a creamy Ube (purple yam) filling. This visually stunning treat combines the earthy, vanilla-like notes of purple yam with a light, whipped cream or buttercream, making it a perfect, non-overly sweet treat reminiscent of classic Asian bakery favorites. Whether it is for a special occasion like Christmas or simply to satisfy a craving, this moist sponge roll brings a touch of Filipino culture to your table. </p>
			<section>
				<h3>Ingredients</h3>
				<h4>For the Chiffon cake</h4>
				<ul>
					<li>4 large egg yolks</li>
					<li>&frac14; cup sugar</li>
					<li>&frac14; cup milk</li>
					<li>3 tbsp canola oil</li>
					<li>1 and &frac12; tsp ube flavoring</li>
					<li>&frac34; cup all-purpose flour</li>
					<li>&frac12; tbsp baking powder</li>
					<li>4 large egg whites</li>
					<li>&frac14; tsp cream of tartar</li>
					<li>&frac14; cup sugar</li>
				</ul>
			</section>
			
			<h4>For the Ube whipped cream</h4>
			<ul>
					<li>1 and &frac12; cup whipping cream</li>
<li>1 and &frac12; tsp ube flavoring</li>
<li>&frac23; cup icing sugar</li>
				</ul>
			<section>
				<h3>Instructions</h3>
	
				<ol>
					<li>Preheat oven to 350 F. Grease a 10x15 inch baking pan and line it with parchment paper. Lightly grease the parchment paper. </li>
					
<li>In a large mixing bowl, whisk the yolks with a hand whisk until lighter in color. Add the sugar and continue to whisk the mixture until it has slightly thickened. Add the milk, canola oil and ube extract to the bowl. Whisk until incorporated. </li>
					
<li>In a separate bowl, whisk together flour and baking powder. Gradually add this mixture to the yolk mixture and beat with the hand whisk until smooth and lump-free. </li>
					
<li>In the bowl of a stand mixer, beat the egg whites until frothy. Add the cream of tartar and beat until soft peaks form. Add the sugar gradually while the mixer is running and continue to beat until stiff peaks form. Fold the beaten egg whites (meringue) into the yolk batter in three additions using a rubber spatula until the color of the batter is uniform. Pour and scrape the batter into the prepared baking pan. Bake for 10-12 minutes, or until a toothpick inserted in the middle of the cake comes out clean. </li>

<li>Slide the cake with the parchment paper backing into a wire rack and allow to cool completely. Once the cake is cool, remove the parchment backing. To do this, sprinkle powdered sugar on top of the cake. Place a piece of parchment paper that is slightly larger than your cake over it, and top it with a baking pan of the same size or larger. Invert everything over. Gently peel off the parchment paper from the cake. To turn the cake to its top side again, position another parchment paper on top, followed by another baking pan. Invert the cake once more. The cake should now be resting on an inverted baking pan. </li>
					
<li>Spread the half of the ube whipped cream on the cake, leaving about an inch border on the top and bottom edges. Lift the parchment paper edge that is close to you and start to roll the cake forward, moving the parchment paper along as you roll until the cake is shaped into a log. Press the cake firmly to reinforce the shape and transfer to a cake plate. Remove the parchment paper. Spread the remaining ube whipped cream all over the cake. Optional: Pipe plain whipped cream roses on top of the cake roll. </li>
				</ol>
			</section>
			
			<section>
				<h4>To make the Ube whipped cream</h4>
				<ol start="7">
				<li>Beat together whipped cream, icing sugar and ube extract in the bowl of a stand mixer until thick and fluffy.</li>
					</ol>
			</section>
			
		</main>
		<footer>
			<p>&copy; 2026, Rebecca Horqque.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
